<h1>helloworld</h1>
<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="stylenew1.css" />


	<div class= "container">
	<div class="logo">
  <img class="logo-image" src="images/logo9.png">
  <nav>
  <ul>
  <li><a href ="https://www.kluniversity.in/Why-KLU.aspx#"> Admissions</a></li>
  <li><a href ="https://www.kluniversity.in/site/acadcal.htm"> Academics</a></li>
  <li><a href ="https://www.kluniversity.in/pharmacy/Default.aspx"> Colleges</a></li>
    <li><a href ="https://www.kluniversity.in/intro.aspx"> About KL</a></li>

</ul>
</div>
</div>



</head>


<body>



<style>




li :hover {
  color: rgb(167, 23, 23);
}
li {
  float: right;
}
.container3 {
    background-color: green;
    max-height: 1000vh;
  max-width: 600px;
  margin: auto;
  margin-top: 0vh;
  margin-left: 4vh;
  margin-bottom:0px;
 font-family: arial;
  align-items: center;
  justify-content: center;
  display: flex;
  float: 
}

.container1{
    margin-top: 0vh;
    margin-bottom: 0px;
    height: 66vh;
    background: url(back4.jpg);
    font-family: tahoam;

}

.container2 {
    margin: 0px;
    height: auto;
    background: url(footer2.jpeg)
}

table {
    border: 0px black;
}

.container9 {
    background-color: white;
     max-height: 100vh;
  max-width: 600px;
  margin: auto;
  margin-top: 0vh;
  margin-left: 4vh;
  margin-bottom:0px;
   align-items: center;
  justify-content: center;
  display: flex;

}
h1 {
    padding: 0px;
    font-family: arial;
}

h6 {
    padding: 0px;
}
h5 {
    padding: 0px;
    font-size: 16px;
}

</style>




<div class="container1">

<div class="container9">
<form action="search_1.php">
<h1>KL UNIVERSITY RESULTS</h1>
  <h5>Registration Number:</h5>
  <input type="text" name="keyword" minlength="9">
  <h6>please enter your 9 digit registration number</h6></span>
  <input type="submit" value="submit">
 

</form>
</div>





<table border="solid" width="400">

<?php

include "db_connect.php";

//include "search_db.php";


?>



</table>


</back>

</div>

</div>



<div class="broucher2">
  <img class="broucher2-image" src="images/broucher2.png">
  </div>

<style>
.container {
    background: url(header1.jpg);
}

.broucher2 {
    display: flex;
  align-items: center;
  justify-content: center; 


}

  .container5 {
  max-width: auto;
  margin: auto;
  margin-top: 0px;
  background-color: rgb(167, 23, 23);

  height: auto;
  align-items: left;
  justify-content: left;
  display: flex;
}

h2 {
  color: white;
  font-size: x-small;
  padding: 20px;

}

.container6 {
    border-style: solid;
    background-color: black;

    display: flex;
  align-items: center;
  justify-content: center; 

 
}

h3 {
    color: rgb(167, 23, 23);
    padding: 30px;
    padding-left: 50px;
    padding-bottom: 10px;
    font-size: 24px;
}

h4 {
    color: white;
    padding: 5px;
    padding-left: 50px;
    font-size: 16px;
     align-items: center;
  justify-content: center;
  display: flex;
  max-width: auto;
  font-family: tahoam;
}


</style>

</body>




<head>
<div class="container2">
<h3><u>ABOUT US  </u>:</h3>
<h4>KL Deemed to be university was established in 1980-81, as KL College of Engineering, which was upgraded to KL College of Engineering Autonomous in 2006 by UGC, and was declared as a Deemed to be University in 2009 by UGC, MHRD Govt.of India. In 2012 as a Deemed to be University the institution was accredited by NAAC with A Grade and later in 2018, was re-accredited by NAAC with A++ grade. In 2019 UGC, MHRD declared this intuition as Category I Institution.</h4>
<h4>The institutes remains indebted to leadership of our late co-founder Er.Koneru Lakshmaiah, and our Founder Er.Koneru Satyanarayana, both of whose vision has helped in creating this abode of learning, which has emerged as one of the elite institutes of the nation.</h4>

<h3><u>LOCATIONS </u>:</h3>

<h4>K L Deemed to be University is situated in a spacious 100-acre campus, with a built up area of over 20,00,000 Sq Ft., on the banks of Buckingham Canal of river Krishna, the campus is eight kilometers from Vijayawada city. Built within a rural setting of verdant green fields, the institute is a virtual paradise of pristine nature and idyllic beauty. The campus has been aptly named "Green Fields" and the splendid avenue of trees and gardens bear testimony to the importance of ecology and environment. The campus ambience is most befitting for scholastic pursuits.</h4>

<h4>The new off campus, has come up in 2017 at Hyderabad, Moinabad, Aziznagar Road, near TSPA Junction, on the road leading to Chilkur Balaji temple, with a built up area of 10,00,000 Sq.ft, which is temporary campus, and the permanent campus is being made ready at Bachupally.</h4>

</div>

<div class="container5">
<h2>copyright 2022 by K L Deemed to be University. All rights Rights Reserved.</h2>
</div>

</div>



  
</head>





